<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Command Line Parameters</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"/><LINK
REL="HOME"
TITLE="Cygwin/X User's Guide"
HREF="cygwin-x-ug.html"/><LINK
REL="UP"
TITLE="Configuring Cygwin/X"
HREF="configure.html"/><LINK
REL="PREVIOUS"
TITLE="Configuring Cygwin/X"
HREF="configure.html"/><LINK
REL="NEXT"
TITLE="Using Cygwin/X"
HREF="using.html"/></HEAD
><BODY
CLASS="sect1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Cygwin/X User's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="configure.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 3. Configuring Cygwin/X</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="using.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"/></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="configure-cygwin-x-options"
>Command Line Parameters</A
></H1
><P
>Cygwin/X, by default, runs in windowed mode with the largest
window that will fit on your Windows desktop, using the best
performing engine that is installed on your system; you do not need to
pass any parameters to <B
CLASS="command"
>XWin.exe</B
> to use the
default behavior.  Below is the syntax for
<B
CLASS="command"
>XWin.exe</B
> parameters.</P
><P
><B
CLASS="command"
>XWin.exe</B
> <BR/> [-help]<BR/> [-clipboard
 [-nounicodeclipboard]
]<BR/> [-clipupdates
<TT
CLASS="replaceable"
><I
>clip_updates_above_n</I
></TT
>
]<BR/> [-emulate3buttons 
<TT
CLASS="replaceable"
><I
>timeout_in_milliseconds</I
></TT
>
]<BR/> [-engine
<TT
CLASS="replaceable"
><I
>engine_number</I
></TT
>
]<BR/> [-fullscreen
 [-depth
<TT
CLASS="replaceable"
><I
>depth_in_bits_per_pixel</I
></TT
>
]
 [-refresh
<TT
CLASS="replaceable"
><I
>refresh_rate_in_herz</I
></TT
>
]
]<BR/> [-ignoreinput]<BR/> [-lesspointer]<BR/> [-multiwindow]<BR/> [-multimonitors]<BR/> [-nodecoration]<BR/> [-rootless]<BR/> [-screen
<TT
CLASS="replaceable"
><I
>screen_number</I
></TT
>
<TT
CLASS="replaceable"
><I
>width</I
></TT
>
<TT
CLASS="replaceable"
><I
>height</I
></TT
>
...]<BR/> [-scrollbars]<BR/> [-[no]trayicon]<BR/> [-[no]unixkill]<BR/> [-[no]winkill]<BR/> [-[no]keyhook]<BR/> [-swcursor]<BR/> [-xkbrules
<TT
CLASS="replaceable"
><I
>XKBRules</I
></TT
>
]<BR/> [-xkbmodel
<TT
CLASS="replaceable"
><I
>XKBModel</I
></TT
>
]<BR/> [-xkblayout
<TT
CLASS="replaceable"
><I
>XKBLayout</I
></TT
>
]<BR/> [-xkbvariant
<TT
CLASS="replaceable"
><I
>XKBVariant</I
></TT
>
]<BR/> [-xkboptions
<TT
CLASS="replaceable"
><I
>XKBOptions</I
></TT
>
]<BR/> [-logfile
<TT
CLASS="replaceable"
><I
>path_to_logfile</I
></TT
>
]<BR/> [-logverbose
<TT
CLASS="replaceable"
><I
>verbosity_level</I
></TT
>
]<BR/><BR/></P
><P
>Below is an example command line for
<B
CLASS="command"
>XWin.exe</B
>.</P
><DIV
CLASS="informalexample"
><A
NAME="AEN288"
></A
><P
><B
CLASS="command"
>&#13;XWin.exe
<CODE
CLASS="parameter"
>-screen 0 800 600 -fullscreen -depth 32 -refresh 85
-emulate3buttons 100 -nowinkill -unixkill</CODE
>
</B
> </P
></DIV
><DIV
CLASS="table"
><A
NAME="AEN292"
></A
><P
><B
>Table 3-1. Parameter Descriptions</B
></P
><TABLE
BORDER="1"
FRAME="border"
CLASS="CALSTABLE"
><COL/><COL/><THEAD
><TR
><TH
>Parameter</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
VALIGN="top"
><TR
><TD
>&#13;<P
>[-help]</P
>
</TD
><TD
>&#13;<P
>Print a list of supported commandline options and their description
similar to this list.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-clipboard
 [-nounicodeclipboard]
]</P
>
</TD
><TD
>&#13;<P
>Enables the integrated version of <B
CLASS="command"
>xwinclip</B
>,
which provides integration between the Cygwin/X clipboard and
Windows clipboard.  Do not use in conjunction with the
<B
CLASS="command"
>xwinclip</B
> program.</P
>
<P
><CODE
CLASS="parameter"
>-nounicodeclipboard</CODE
> disables Unicode clipboard 
even if Cygwin/X is running on a NT-based platform
</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-clipupdates
<TT
CLASS="replaceable"
><I
>clip_updates_above_n</I
></TT
>
]</P
>
</TD
><TD
>&#13;<P
>Groups together the regions in each update to the screen when
there are more than the specified number of regions in an update.
This works by fitting a clipping region around the updated regions,
then transferring that entire region of the shadow frame buffer to the
screen, rather than making many individual calls to transfer small
portions of the shadow frame buffer to the screen.  This has a
diminished effect on NT-based platforms because they already group GDI
operations together in a batch, which has a similar effect.</P
>

</TD
></TR
><TR
><TD
>&#13;<P
>[-emulate3buttons 
<TT
CLASS="replaceable"
><I
>timeout_in_milliseconds</I
></TT
>
]</P
>
</TD
><TD
>&#13;<P
>Note: scroll wheel mice often allow you to click the scroll
wheel for middle mouse button functionality.  Thus, most users with a
scroll wheel mouse will not need to use this parameter.</P
>

<P
>This option allows users with a two-button mouse to emulate a
third mouse button by pressing both mouse buttons within the optional
timeout specified in milliseconds.  The default timeout is 50
milliseconds.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-engine
<TT
CLASS="replaceable"
><I
>engine_number</I
></TT
>
]</P
>
</TD
><TD
>&#13;<P
>Do not use this parameter unless you are a Cygwin/X developer
or are instructed by a Cygwin/X developer to do so.</P
>

<P
>Cygwin/X's default behavior is to determine if DirectDraw or
DirectDraw4 are present, then to examine the
<CODE
CLASS="parameter"
>-depth</CODE
> and <CODE
CLASS="parameter"
>-fullscreen</CODE
>
parameters to determine the engine with optimum performance that
supports the specified depth and window configuration.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-fullscreen
 [-depth
<TT
CLASS="replaceable"
><I
>depth_in_bits_per_pixel</I
></TT
>
]
 [-refresh
<TT
CLASS="replaceable"
><I
>refresh_rate_in_herz</I
></TT
>
]
]</P
>
</TD
><TD
>&#13;<P
>The <CODE
CLASS="parameter"
>-fullscreen</CODE
> parameter tells Cygwin/X
to open a given screen in fullscreen mode.</P
>

<P
>The <CODE
CLASS="parameter"
>-depth</CODE
> parameter can only be used
with <CODE
CLASS="parameter"
>-fullscreen</CODE
> and a DirectDraw based engine
to specify the display depth that should be used for the fullscreen
Cygwin/X screen.</P
>

<P
>The <CODE
CLASS="parameter"
>-refresh</CODE
> parameter can only be used
with <CODE
CLASS="parameter"
>-fullscreen</CODE
> and a DirectDraw based engine
to specify the refresh rate that should be used for the fullscreen
Cygwin/X screen.</P
>

</TD
></TR
><TR
><TD
>&#13;<P
>[-ignoreinput]</P
>
</TD
><TD
>&#13;<P
>Ignore keyboard and mouse input.  This is usually only use for
testing and debugging purposes.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-lesspointer]</P
>
</TD
><TD
>&#13;<P
>Hide the Windows mouse cursor when the mouse is over any
Cygwin/X window (regardless of whether that window is active or
inactive).  This prevents the Windows mouse cursor from being placed
overtop of the X cursor.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-multimonitors]</P
>
</TD
><TD
>&#13;<P
>Create a root window that covers all monitors on a system with
multiple monitors.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-multiwindow]</P
>
</TD
><TD
>&#13;<P
>Start the integrated Windows-based window manager, which
launches each top-level X window in its own Windows window.  Not to
be used together with -rootless nor -fullscreen.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-nodecoration]</P
>
</TD
><TD
>&#13;<P
>Do not give the Cygwin/X window a Windows window border, title
bar, etc.  This parameter only applies to windowed mode screens, i.e.,
this parameter is ignored when the
<CODE
CLASS="parameter"
>-fullscreen</CODE
> parameter is specified.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-rootless]</P
>
</TD
><TD
>&#13;<P
>Use a transparent root window with an external window manager
(such as <B
CLASS="command"
>twm</B
>).  Not to be used with
<CODE
CLASS="parameter"
>-multiwindow</CODE
> nor with
<CODE
CLASS="parameter"
>-fullscreen</CODE
>.</P
>

</TD
></TR
><TR
><TD
>&#13;<P
>[-screen
<TT
CLASS="replaceable"
><I
>screen_number</I
></TT
>
<TT
CLASS="replaceable"
><I
>width</I
></TT
>
<TT
CLASS="replaceable"
><I
>height</I
></TT
>
...]</P
>
</TD
><TD
>&#13;<P
>This parameter does not have to be specified.  Cygwin/X's
default behavior is to create a single screen that is roughly the
size of the current Windows display area.</P
>

<P
>This parameter may be used to specify the screen number, height,
and width of one or several Cygwin/X screens; each Cygwin/X screen
will be opened in its own window.  When using multiple screens, be
sure not to duplicate any screen numbers.  Do note that, as of
2002-01-08, using multiple screens is not fully implemented; there are
several bugs that must be fixed by someone that uses the multiple
screens feature.</P
>

<P
>Screen specific parameters, such as
<CODE
CLASS="parameter"
>-fullscreen</CODE
>, can be applied as a default to all
screens by placing those screen specific parameters before any
<CODE
CLASS="parameter"
>-screen</CODE
> parameter.  Screen specific parameters
placed after the first <CODE
CLASS="parameter"
>-screen</CODE
> parameter will
apply only to the immediately preceeding
<CODE
CLASS="parameter"
>-screen</CODE
> parameter.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-scrollbars]</P
>
</TD
><TD
>&#13;<P
>Enable resizing of the server display window.  Do not use in
conjunction with <CODE
CLASS="parameter"
>-multiwindow</CODE
> nor with
<CODE
CLASS="parameter"
>-rootless</CODE
>.</P
>

</TD
></TR
><TR
><TD
>&#13;<P
>[-[no]trayicon]</P
>
</TD
><TD
>&#13;<P
>Enable or disable the tray icon; the default is to enable the
tray icon.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-[no]unixkill]</P
>
</TD
><TD
>&#13;<P
>Enable or disable the
<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>Alt</B
>-<B
CLASS="keycap"
>Backspace</B
>
key combo as a signal to exit Cygwin/X.  The
<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>Alt</B
>-<B
CLASS="keycap"
>Backspace</B
>
key combo is disabled by default.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-[no]winkill]</P
>
</TD
><TD
>&#13;<P
>Enable or disable the
<B
CLASS="keycap"
>Alt</B
>-<B
CLASS="keycap"
>F4</B
> key combo
as a signal to exit Cygwin/X.  The
<B
CLASS="keycap"
>Alt</B
>-<B
CLASS="keycap"
>F4</B
> key combo
is enabled by default.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-[no]keyhook]</P
>
</TD
><TD
>&#13;<P
>Enable or disable grabbing of special windows keys like the
<B
CLASS="keycap"
>Menu</B
> key or 
<B
CLASS="keycap"
>Alt</B
>-<B
CLASS="keycap"
>Tab</B
>. This is
disabled by default.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-swcursor]</P
>
</TD
><TD
>&#13;<P
>Disable the use of the windows cursor and use the X11 software cursor
instead.</P
>
</TD
></TR
><TR
><TD
>&#13;<P
>[-xkbrules 
<TT
CLASS="replaceable"
><I
>XKBRules</I
></TT
>
]</P
></TD
><TD
>&#13;<P
>Set the rules to use for XKB. This defaults to 
<TT
CLASS="replaceable"
><I
>xorg</I
></TT
>.</P
></TD
></TR
><TR
><TD
>&#13;<P
>[-xkbmodel 
<TT
CLASS="replaceable"
><I
>XKBModel</I
></TT
>
]</P
></TD
><TD
>&#13;<P
>Set the model to use for XKB. This defaults to
<TT
CLASS="replaceable"
><I
>pc105</I
></TT
>.</P
></TD
></TR
><TR
><TD
>&#13;<P
>[-xkblayout 
<TT
CLASS="replaceable"
><I
>XKBLayout</I
></TT
>
]</P
></TD
><TD
>&#13;<P
>Set the layout to use for XKB. This defaults to a layout matching
your current layout from windows or 
<TT
CLASS="replaceable"
><I
>us</I
></TT
> if no matching layout was found.
</P
></TD
></TR
><TR
><TD
>&#13;<P
>[-xkbvariant 
<TT
CLASS="replaceable"
><I
>XKBVariant</I
></TT
>
]</P
></TD
><TD
>&#13;<P
>Set the variant to use for XKB. This defaults to not set.</P
></TD
></TR
><TR
><TD
>&#13;<P
>[-xkboptions 
<TT
CLASS="replaceable"
><I
>XKBOptions</I
></TT
>
]</P
></TD
><TD
>&#13;<P
>Set the options to use for XKB. This defaults to not set.</P
></TD
></TR
><TR
><TD
>&#13;<P
>[-logfile 
<TT
CLASS="replaceable"
><I
>path_to_logfile</I
></TT
>
]</P
></TD
><TD
>&#13;<P
>Set the location of the logfile. This defaults to 
<TT
CLASS="replaceable"
><I
>/tmp/XWin.log</I
></TT
>.</P
></TD
></TR
><TR
><TD
>&#13;<P
>[-logverbose 
<TT
CLASS="replaceable"
><I
>verbosity_level</I
></TT
>
]</P
></TD
><TD
>&#13;<P
>Set the level of logging verbosity. Currently only a few log messages
respect this setting.</P
></TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"/><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="configure.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="cygwin-x-ug.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="using.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Configuring Cygwin/X</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="configure.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Using Cygwin/X</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>