<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML
><HEAD
><TITLE
>Cygwin/XFree86 Frequently Asked Questions</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.72
"/><LINK
REL="NEXT"
TITLE="Bibliography"
HREF="biblio.html"/></HEAD
><BODY
CLASS="article"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
><A
NAME="article-info"
>Cygwin/XFree86 Frequently Asked Questions</A
></H1
><H3
CLASS="author"
><A
NAME="AEN5"
>Harold L Hunt, II</A
></H3
><DIV
CLASS="revhistory"
><TABLE
WIDTH="100%"
BORDER="0"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
COLSPAN="3"
><B
>Revision History</B
></TH
></TR
><TR
><TD
ALIGN="LEFT"
>Revision 1.0.0</TD
><TD
ALIGN="LEFT"
>2001-10-19</TD
><TD
ALIGN="LEFT"
>Revised by: huntharo@msu.edu</TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
>Added a q&amp;a to the Error and Warning Messages section for the
cygncurses5.dll problem.  Added three q&amp;a's to the Porting Software
section.  Bumped the revision number to 1.0.0 to indicate that all
planned content is now present.</TD
></TR
><TR
><TD
ALIGN="LEFT"
>Revision 0.0.3</TD
><TD
ALIGN="LEFT"
>2001-06-10</TD
><TD
ALIGN="LEFT"
>Revised by: huntharo@msu.edu</TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
>Added a q&amp;a to the Installation section
regarding web browsers that automatically decompress bzip2 files.
Updated the answer for the error message STATUS_INTEGER_DIVIDE_BY_ZERO
to indicate that 8 bit color is now supported.</TD
></TR
><TR
><TD
ALIGN="LEFT"
>Revision 0.0.2</TD
><TD
ALIGN="LEFT"
>2001-06-03</TD
><TD
ALIGN="LEFT"
>Revised by: huntharo@msu.edu</TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
></TD
></TR
><TR
><TD
ALIGN="LEFT"
>Revision 0.0.1</TD
><TD
ALIGN="LEFT"
>2001-05-23</TD
><TD
ALIGN="LEFT"
>Revised by: huntharo@msu.edu</TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
></TD
></TR
><TR
><TD
ALIGN="LEFT"
>Revision 0.0.0</TD
><TD
ALIGN="LEFT"
>2001-05-22</TD
><TD
ALIGN="LEFT"
>Revised by: huntharo@msu.edu</TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
></TD
></TR
></TABLE
></DIV
><HR/></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="cygwin-xfree-faq.html#qanda"
>Questions and Answers</A
></DT
><DT
><A
HREF="biblio.html"
>Bibliography</A
></DT
><DT
><A
HREF="glossary.html"
>Glossary</A
></DT
><DT
>A. <A
HREF="gfdl.html"
>GNU Free Documentation License</A
></DT
></DL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="qanda"
>Questions and Answers</A
></H1
><DIV
CLASS="qandaset"
><DL
><DT
>1. <A
HREF="cygwin-xfree-faq.html#AEN39"
>General Information</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="cygwin-xfree-faq.html#AEN42"
>What is Cygwin/XFree86?</A
></DT
><DT
>1.2. <A
HREF="cygwin-xfree-faq.html#AEN47"
>What is Cygwin?</A
></DT
><DT
>1.3. <A
HREF="cygwin-xfree-faq.html#AEN55"
>What is the <SPAN
CLASS="trademark"
>X Window
System</SPAN
>&reg;?</A
></DT
><DT
>1.4. <A
HREF="cygwin-xfree-faq.html#AEN64"
>What is XFree86?</A
></DT
><DT
>1.5. <A
HREF="cygwin-xfree-faq.html#AEN70"
>What is an X Server?</A
></DT
><DT
>1.6. <A
HREF="cygwin-xfree-faq.html#AEN75"
>What is an X client?</A
></DT
><DT
>1.7. <A
HREF="cygwin-xfree-faq.html#AEN80"
>Why port XFree86 to Microsoft Windows?</A
></DT
><DT
>1.8. <A
HREF="cygwin-xfree-faq.html#AEN94"
>Is there a Cygwin/XFree86 newsgroup?</A
></DT
><DT
>1.9. <A
HREF="cygwin-xfree-faq.html#q-mailing-list"
>Is there a Cygwin/XFree86 mailing list?</A
></DT
></DL
></DD
><DT
>2. <A
HREF="cygwin-xfree-faq.html#AEN107"
>Installation</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="cygwin-xfree-faq.html#AEN110"
>What versions of Windows does Cygwin/XFree86 run on?</A
></DT
><DT
>2.2. <A
HREF="cygwin-xfree-faq.html#AEN116"
>How is Cygwin/XFree86 installed?</A
></DT
><DT
>2.3. <A
HREF="cygwin-xfree-faq.html#AEN122"
>Which archives do I need to download and install?</A
></DT
><DT
>2.4. <A
HREF="cygwin-xfree-faq.html#q-winzip"
>Can I use WinZip to extract Cygwin/XFree86 archives?</A
></DT
><DT
>2.5. <A
HREF="cygwin-xfree-faq.html#q-bunzip2"
>bunzip2 reports: <SPAN
CLASS="QUOTE"
>"It is possible that the compressed
file(s) have become corrupted."</SPAN
></A
></DT
></DL
></DD
><DT
>3. <A
HREF="cygwin-xfree-faq.html#AEN148"
>Configuration</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="cygwin-xfree-faq.html#AEN151"
>Why isn't there an XF86Config file?</A
></DT
><DT
>3.2. <A
HREF="cygwin-xfree-faq.html#AEN156"
>What are the command line arguments for XWin.exe?</A
></DT
><DT
>3.3. <A
HREF="cygwin-xfree-faq.html#AEN162"
>Why does XWin.exe ignore the display depth that I pass
on the command line?</A
></DT
><DT
>3.4. <A
HREF="cygwin-xfree-faq.html#AEN167"
>I have a two button mouse, can I emulate a three button mouse?</A
></DT
></DL
></DD
><DT
>4. <A
HREF="cygwin-xfree-faq.html#AEN174"
>Usage</A
></DT
><DD
><DL
><DT
>4.1. <A
HREF="cygwin-xfree-faq.html#AEN177"
>Why is <SPAN
CLASS="application"
>twm</SPAN
> the only window manager included
with Cygwin/XFree86?</A
></DT
><DT
>4.2. <A
HREF="cygwin-xfree-faq.html#AEN184"
>What precompiled window managers are available?</A
></DT
><DT
>4.3. <A
HREF="cygwin-xfree-faq.html#AEN189"
>How do I use a non-U.S. keyboard layout?</A
></DT
><DT
>4.4. <A
HREF="cygwin-xfree-faq.html#q-modmap-obtaining"
>Where can I find an xmodmap for my non-U.S. keyboard layout?</A
></DT
><DT
>4.5. <A
HREF="cygwin-xfree-faq.html#AEN204"
>How do I get my non-U.S. keyboard modmap to be installed when
using xdmcp?</A
></DT
><DT
>4.6. <A
HREF="cygwin-xfree-faq.html#q-bash-8bit"
>I have installed a modmap for my non-U.S. keyboard layout, but
how do I get <B
CLASS="command"
>bash</B
> to display accents and/or umlauts?</A
></DT
><DT
>4.7. <A
HREF="cygwin-xfree-faq.html#AEN239"
>How do I put <B
CLASS="command"
>bash</B
> into <SPAN
CLASS="QUOTE"
>"8 bit"</SPAN
>
mode?</A
></DT
></DL
></DD
><DT
>5. <A
HREF="cygwin-xfree-faq.html#AEN246"
>Troubleshooting</A
></DT
><DD
><DL
><DT
>5.1. <A
HREF="cygwin-xfree-faq.html#AEN249"
>I have a specific error message, what does it mean?</A
></DT
><DT
>5.2. <A
HREF="cygwin-xfree-faq.html#AEN254"
>I have a specific error message that is not addressed in the
Error and Warning Messages section.</A
></DT
><DT
>5.3. <A
HREF="cygwin-xfree-faq.html#AEN261"
>My bug report the Cygwin/XFree86 mailing list was ignored.  What do I
do now?</A
></DT
></DL
></DD
><DT
>6. <A
HREF="cygwin-xfree-faq.html#AEN266"
>Error and Warning Messages</A
></DT
><DD
><DL
><DT
>6.1. <A
HREF="cygwin-xfree-faq.html#AEN269"
>A required DLL file: cygncurses5.dll cannot be found</A
></DT
><DT
>6.2. <A
HREF="cygwin-xfree-faq.html#AEN275"
><SPAN
CLASS="errorname"
>_XSERVTransmkdir: Owner of /tmp/.X11-unix should be
set to root</SPAN
></A
></DT
><DT
>6.3. <A
HREF="cygwin-xfree-faq.html#AEN281"
><SPAN
CLASS="errorname"
>error opening security policy file
/usr/X11R6/lib/X11/xserver/SecurityPolicy</SPAN
></A
></DT
><DT
>6.4. <A
HREF="cygwin-xfree-faq.html#q-error-font-eof"
><SPAN
CLASS="errorname"
>Fatal server error: could not open default font
'fixed'</SPAN
></A
></DT
><DT
>6.5. <A
HREF="cygwin-xfree-faq.html#AEN311"
><SPAN
CLASS="errorname"
>Could not init font path element
/usr/X11R6/lib/X11/fonts/<TT
CLASS="replaceable"
><I
>*</I
></TT
>/, removing from
list!</SPAN
></A
></DT
><DT
>6.6. <A
HREF="cygwin-xfree-faq.html#AEN320"
><SPAN
CLASS="errorname"
>The procedure entry point _check_for_executable could
not be located</SPAN
></A
></DT
><DT
>6.7. <A
HREF="cygwin-xfree-faq.html#q-status-integer-divide-by-zero"
><SPAN
CLASS="errorname"
>Exception:
STATUS_INTEGER_DIVIDE_BY_ZERO</SPAN
></A
></DT
><DT
>6.8. <A
HREF="cygwin-xfree-faq.html#q-status-access-violation"
><SPAN
CLASS="errorname"
>Exception: STATUS_ACCESS_VIOLATION</SPAN
></A
></DT
><DT
>6.9. <A
HREF="cygwin-xfree-faq.html#AEN351"
><SPAN
CLASS="errorname"
>XDMCP fatal error: Session declined No valid
address</SPAN
></A
></DT
><DT
>6.10. <A
HREF="cygwin-xfree-faq.html#q-error-max-clients"
><SPAN
CLASS="errorname"
>Xlib: connection to
"<TT
CLASS="replaceable"
><I
>local_host_name_or_ip_address</I
></TT
>:0.0" refused
by server Xlib: Maximum number of clients reached</SPAN
></A
></DT
><DT
>6.11. <A
HREF="cygwin-xfree-faq.html#AEN369"
><SPAN
CLASS="errorname"
>XIO: fatal IO error 104 (Connection reset by peer) on
 X server "127.0.0.1:0.0"</SPAN
></A
></DT
><DT
>6.12. <A
HREF="cygwin-xfree-faq.html#AEN376"
><SPAN
CLASS="errorname"
>Cannot Open Display: 127.0.0.1:0.0</SPAN
></A
></DT
><DT
>6.13. <A
HREF="cygwin-xfree-faq.html#AEN395"
>Fatal server error: negative sized edge?</A
></DT
><DT
>6.14. <A
HREF="cygwin-xfree-faq.html#AEN401"
>Login to <SPAN
CLASS="acronym"
>CDE</SPAN
> on Solaris via XDMCP hangs
Cygwin/XFree86.</A
></DT
><DT
>6.15. <A
HREF="cygwin-xfree-faq.html#q-error-env-space"
>Out of environment space</A
></DT
><DT
>6.16. <A
HREF="cygwin-xfree-faq.html#AEN414"
>Too many parameters</A
></DT
></DL
></DD
><DT
>7. <A
HREF="cygwin-xfree-faq.html#AEN419"
>Porting Software</A
></DT
><DD
><DL
><DT
>7.1. <A
HREF="cygwin-xfree-faq.html#AEN422"
>Is there a list of software that has been ported to Cygwin/XFree86?</A
></DT
><DT
>7.2. <A
HREF="cygwin-xfree-faq.html#AEN428"
>How do I start porting software to Cygwin/XFree86?</A
></DT
><DT
>7.3. <A
HREF="cygwin-xfree-faq.html#AEN434"
>Are there common problems encountered when porting software to
Cygwin/XFree86?</A
></DT
></DL
></DD
><DT
>8. <A
HREF="cygwin-xfree-faq.html#AEN457"
>Contributing</A
></DT
><DD
><DL
><DT
>8.1. <A
HREF="cygwin-xfree-faq.html#AEN460"
>Are there step-by-step instructions for contributing to
Cygwin/XFree86?</A
></DT
><DT
>8.2. <A
HREF="cygwin-xfree-faq.html#AEN466"
>Where do I get the Cygwin/XFree86 source code?</A
></DT
><DT
>8.3. <A
HREF="cygwin-xfree-faq.html#AEN472"
>Do I need to be a member of XFree86 to contribute to Cygwin/XFree86?</A
></DT
><DT
>8.4. <A
HREF="cygwin-xfree-faq.html#q-editors"
>Are there editors for Windows that understand and
preserve <SPAN
CLASS="acronym"
>UNIX</SPAN
> end of line characters?</A
></DT
><DT
>8.5. <A
HREF="cygwin-xfree-faq.html#q-contrib-diff"
>How should I generate patches for Cygwin/XFree86?</A
></DT
><DT
>8.6. <A
HREF="cygwin-xfree-faq.html#AEN508"
>Where do I submit patches for Cygwin/XFree86?</A
></DT
><DT
>8.7. <A
HREF="cygwin-xfree-faq.html#AEN515"
>Where does Cygwin/XFree86's X Server source reside in the XFree86
source tree?</A
></DT
><DT
>8.8. <A
HREF="cygwin-xfree-faq.html#AEN521"
>How is compilation of Cygwin/XFree86 configured?</A
></DT
><DT
>8.9. <A
HREF="cygwin-xfree-faq.html#AEN527"
>How do I compile Cygwin/XFree86 after I have unpacked a source
snapshot or after I have checked out the XFree86 CVS tree?</A
></DT
><DT
>8.10. <A
HREF="cygwin-xfree-faq.html#AEN536"
>How do I recompile just XWin.exe if I have confined my
changes to <TT
CLASS="filename"
>xc/programs/Xserver/hw/xwin/</TT
>?</A
></DT
><DT
>8.11. <A
HREF="cygwin-xfree-faq.html#AEN555"
>Why doesn't XFree86 use GNU's <B
CLASS="command"
>autoconf</B
>?</A
></DT
><DT
>8.12. <A
HREF="cygwin-xfree-faq.html#AEN563"
>What compiler does Cygwin/XFree86 use, and which compilers are
supported?</A
></DT
><DT
>8.13. <A
HREF="cygwin-xfree-faq.html#AEN573"
>Is cross-compiling from a non-Cygwin platform supported?</A
></DT
><DT
>8.14. <A
HREF="cygwin-xfree-faq.html#AEN581"
>Where can I get help for installing DocBook on Cygwin?</A
></DT
><DT
>8.15. <A
HREF="cygwin-xfree-faq.html#AEN587"
>How can I build a debug version of the XFree86 CVS tree?</A
></DT
></DL
></DD
><DT
>9. <A
HREF="cygwin-xfree-faq.html#AEN600"
>Licenses, Patents, Trademarks, and Copyrights</A
></DT
><DD
><DL
><DT
>9.1. <A
HREF="cygwin-xfree-faq.html#AEN603"
>What licenses apply to Cygwin/XFree86 source code?</A
></DT
><DT
>9.2. <A
HREF="cygwin-xfree-faq.html#q-license-xfree"
>What licenses apply to the XFree86 source code?</A
></DT
><DT
>9.3. <A
HREF="cygwin-xfree-faq.html#q-license-cygwin"
>What license applies to Cygwin source code?</A
></DT
><DT
>9.4. <A
HREF="cygwin-xfree-faq.html#AEN629"
>Whom holds the copyright on the Cygwin/XFree86 source code?</A
></DT
><DT
>9.5. <A
HREF="cygwin-xfree-faq.html#q-copyright-xfree"
>Whom holds the copyright on the XFree86 source code?</A
></DT
><DT
>9.6. <A
HREF="cygwin-xfree-faq.html#q-copyright-cygwin"
>Whom holds the copyright on the Cygwin source code?</A
></DT
><DT
>9.7. <A
HREF="cygwin-xfree-faq.html#AEN648"
>What license applies to Motif?</A
></DT
><DT
>9.8. <A
HREF="cygwin-xfree-faq.html#AEN657"
>Isn't <SPAN
CLASS="QUOTE"
>"XWin"</SPAN
> trademarked by StarNet Communications?</A
></DT
></DL
></DD
></DL
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN39"
></A
>1. General Information</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN42"
></A
><B
>1.1. </B
>What is Cygwin/XFree86?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin/XFree86 is a port of XFree86 to Cygwin; Cygwin provides a
UNIX-like API on the Win32 platform.  At the time of writing,
supported Win32 platforms are Windows 95, Windows 98, Windows Me,
Windows NT 4.0, and Windows 2000.  Windows CE, Windows 3.1, Windows
3.11, and Windows NT 3.51 are not supported.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN47"
></A
><B
>1.2. </B
>What is Cygwin?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin tools are, in the words of the <A
HREF="http://cygwin.com/"
TARGET="_top"
>Cygwin homepage</A
>, <SPAN
CLASS="QUOTE"
>"ports of the
popular GNU development tools and utilities for Windows 95, 98, and
NT. They function by using the Cygwin library which provides a
<SPAN
CLASS="acronym"
>UNIX</SPAN
>-like API on top of the Win32 API."</SPAN
>
Cygwin provides the compiler (gcc), libraries, headers, and other
utilities which build and support the operation of Cygwin/XFree86.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN55"
></A
><B
>1.3. </B
>What is the <SPAN
CLASS="trademark"
>X Window
System</SPAN
>&reg;?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
><SPAN
CLASS="attribution"
>[<SPAN
CLASS="citation"
>ScheiflerGettys92</SPAN
>]</SPAN
><P
>The X Window System, or X, is a network-transparent window system.
With X, multiple applications can run simultaneously in windows,
generating text and graphics in monochrome or color on a bitmap
display.  Network transparency means that application programs can run
on machines scattered through the network.</P
></P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN64"
></A
><B
>1.4. </B
>What is XFree86?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>XFree86, in the words of the XFree86 homepage, is <SPAN
CLASS="QUOTE"
>"a freely redistributable open-source implementation of the X Window System that runs on UNIX(R) and UNIX-like (like Linux, the BSDs, Mac OS X (aka Darwin) and Solaris x86 series) operating systems and OS/2."</SPAN
></P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN70"
></A
><B
>1.5. </B
>What is an X Server?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>An X Server is a program that provides display and user input
services to other programs.  In comparison, a file server provides
other programs with access to file storage devices.  File servers are
typically located in a remote location and you use the services of a
file server from the machine that you are located at.  In contrast, an
X Server is typically running on the machine that you are located at;
display and user input services may be requested by programs running
on your machine, as well as by programs running on remote
machines.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN75"
></A
><B
>1.6. </B
>What is an X client?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>An X client is a program that utilizes the display and user
input services provided by an X Server.  X clients may run on the same
or disparate machine as the X Server that is providing display and
user input services.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN80"
></A
><B
>1.7. </B
>Why port XFree86 to Microsoft Windows?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Porting XFree86 to Microsoft Windows benefits many people and
projects in many ways:</P
><UL
><LI
><P
>Prior to Cygwin/XFree86 only commercial, closed source X Servers were
available for Microsoft Windows.</P
></LI
><LI
><P
>An X Server on Windows may be used to display the output of
programs running on remote <SPAN
CLASS="acronym"
>UNIX</SPAN
> machines.</P
></LI
><LI
><P
>Cygwin/XFree86, in conjunction with Cygwin, provides a complete
compatibility layer for compiling and running <SPAN
CLASS="acronym"
>UNIX</SPAN
>
applications on Microsoft Windows.</P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN94"
></A
><B
>1.8. </B
>Is there a Cygwin/XFree86 newsgroup?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>No, Cygwin/XFree86 does not have a newsgroup; however, we do have a
mailing list.  See <A
HREF="cygwin-xfree-faq.html#q-mailing-list"
>Q: 1.9.</A
></P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-mailing-list"
></A
><B
>1.9. </B
>Is there a Cygwin/XFree86 mailing list?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Yes, Cygwin/XFree86 has a mailing list, namely, cygwin-xfree@cygwin.com.  Visit
the <A
HREF="http://cygwin.com/lists.html"
TARGET="_top"
>Cygwin Mailing Lists</A
>
page to subscribe to cygwin-xfree@cygwin.com as well as to read and search an
online archive of the mailing list traffic.</P
><DIV
CLASS="tip"
><BLOCKQUOTE
CLASS="tip"
><P
><B
>Tip: </B
>Post
your X-related inquires to cygwin-xfree@cygwin.com only; do not post nor cross
post your inquires to the cygwin@cygwin.com mailing list.  Cygwin's
mailing list is only for Cygwin API related inquires that are not
handled by another more-specific list.</P
></BLOCKQUOTE
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN107"
></A
>2. Installation</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN110"
></A
><B
>2.1. </B
>What versions of Windows does Cygwin/XFree86 run on?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin/XFree86 supports Windows 95, Windows 98, Windows Me, Windows
NT 4.0, and Windows 2000 as of 2001-05-19.  Windows XP will be
supported when it is officially released.</P
><P
>Cygwin/XFree86 requires Cygwin to compile and run.  Cygwin is
not, as of 2001-07-10, available on Microsoft Windows CE, therefore
Cygwin/XFree86 is not currently available on Microsoft Windows CE.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN116"
></A
><B
>2.2. </B
>How is Cygwin/XFree86 installed?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>The <A
HREF="http://xfree86.cygwin.com/docs/ug/"
TARGET="_top"
>Cygwin/XFree86 User's Guide</A
>
thoroughly documents the installation process.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN122"
></A
><B
>2.3. </B
>Which archives do I need to download and install?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>The <A
HREF="http://xfree86.cygwin.com/docs/ug/"
TARGET="_top"
>Cygwin/XFree86 User's Guide</A
>
lists the archives that need to be downloaded and installed.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-winzip"
></A
><B
>2.4. </B
>Can I use WinZip to extract Cygwin/XFree86 archives?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>No.  WinZip is not aware of Cygwin's symlink handling, nor
does WinZip properly handle the end of line characters in Cygwin/XFree86's
archives.  Extracting Cygwin/XFree86's archives with a utility other than
Cygwin's tar, gzip, and bzip2 will likely result in the X Server
reporting that it cannot open a font file on startup; the server will
shutdown immediately after giving this error.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-bunzip2"
></A
><B
>2.5. </B
>bunzip2 reports: <SPAN
CLASS="QUOTE"
>"It is possible that the compressed
file(s) have become corrupted."</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Short answer: the bzip2 files on the server are not
corrupt.</P
><P
>Downloading the Cygwin/XFree86 archives using a web browser causes
all sorts of problems, as web browsers sometimes attempt to
<SPAN
CLASS="QUOTE"
>"help"</SPAN
> you by automatically decompressing downloaded
files.  However, the automatic decompression is broken in that the
decompression process usually fails to remove the
<TT
CLASS="filename"
>.bz2</TT
> extension from the decompressed file.  You
may be able to simply rename the downloaded file, leaving off the
<TT
CLASS="filename"
>.bz2</TT
> extension; if that method fails, you will
have to redownload the files, by using either a standard ftp client
(e.g. <B
CLASS="command"
>ftp</B
> including with Cygwin), or by using
your web browser and <SPAN
CLASS="mousebutton"
>right</SPAN
>-clicking the
link to each file and choosing <SPAN
CLASS="guimenuitem"
>Save Target
As...</SPAN
>, <SPAN
CLASS="guimenuitem"
>Save Link As...</SPAN
>, or a
similarly named command.  Choosing <SPAN
CLASS="guimenuitem"
>Save Target
As...</SPAN
>, <SPAN
CLASS="guimenuitem"
>Save Link As...</SPAN
>, or a
similarly named command instructs the web browser to save the file
directly, without passing the file through any interpretation steps,
thus preventing the web browser from automatically decompressing the
files.</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN148"
></A
>3. Configuration</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN151"
></A
><B
>3.1. </B
>Why isn't there an XF86Config file?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin/XFree86 uses an entirely different server executable than
XFree86.  Cygwin/XFree86 queries Windows for configuration information and
accesses your hardware in a device independent manner through the
Win32 API, whereas the XFree86 server must read detailed information
about your hardware from a configuration file.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN156"
></A
><B
>3.2. </B
>What are the command line arguments for XWin.exe?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>The <A
HREF="http://xfree86.cygwin.com/docs/ug/"
TARGET="_top"
>Cygwin/XFree86 User's Guide</A
>
documents the command line arguments for XWin.exe.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN162"
></A
><B
>3.3. </B
>Why does XWin.exe ignore the display depth that I pass
on the command line?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>When running in windowed mode or GDI-based fullscreen mode,
XWin.exe must run the X Server at whatever display depth
Windows is currently using; in these cases the display depth passed on
the command line is ignored.  XWin.exe only uses the display
depth parameter when running in a DirectDraw-based fullscreen mode, as
DirectDraw allows applications to change the display resolution and
depth when running in fullscreen mode.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN167"
></A
><B
>3.4. </B
>I have a two button mouse, can I emulate a three button mouse?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Yes.  Pass the <TT
CLASS="parameter"
><I
>-emulate3buttons <TT
CLASS="replaceable"
><I
>timeout_in_milliseconds</I
></TT
></I
></TT
>
parameter to XWin.exe, where <TT
CLASS="replaceable"
><I
>timeout_in_milliseconds</I
></TT
> is the, optional,
maximum number of milliseconds between a button release and opposite
button press that will trigger an emulated third button press.</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN174"
></A
>4. Usage</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN177"
></A
><B
>4.1. </B
>Why is <SPAN
CLASS="application"
>twm</SPAN
> the only window manager included
with Cygwin/XFree86?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
><SPAN
CLASS="application"
>twm</SPAN
> resides in the XFree86 source
tree, therefore it is compiled and released with Cygwin/XFree86
automatically.  Other window managers are available, but they reside
in other source trees and are therefore not released with the core
Cygwin/XFree86 archives.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN184"
></A
><B
>4.2. </B
>What precompiled window managers are available?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>XFCE and vtwm are available </P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN189"
></A
><B
>4.3. </B
>How do I use a non-U.S. keyboard layout?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>See <A
HREF="cygwin-xfree-faq.html#q-modmap-obtaining"
>Q: 4.4.</A
> to obtain a modmap for
your keyboard layout.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-modmap-obtaining"
></A
><B
>4.4. </B
>Where can I find an xmodmap for my non-U.S. keyboard layout?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>You can try using an xmodmap file for your keyboard layout from
a GNU/Linux distribution (e.g. RedHat).</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Or, you can use <B
CLASS="command"
>xkeycaps</B
> to automatically
generate a modmap for one of over 208 different layouts.  See the
<A
HREF="http://www.jwz.org/xkeycaps/"
TARGET="_top"
>xkeycaps home page</A
> to download
and for more information.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN204"
></A
><B
>4.5. </B
>How do I get my non-U.S. keyboard modmap to be installed when
using xdmcp?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>This answer assumes that your non-U.S. keyboard modmap is
located in <TT
CLASS="filename"
>/etc/X11</TT
> and is
called
<TT
CLASS="filename"
>xmodmap.<TT
CLASS="replaceable"
><I
>country_code</I
></TT
></TT
>,
where <TT
CLASS="replaceable"
><I
>country_code</I
></TT
> is your two-letter
standardized country code (e.g. Australia = au, Deutschland = de,
France = fr, Japan = jp, United Kingdom = uk).</P
><P
>First, you must create a script that tells
<B
CLASS="command"
>xmodmap</B
> to load the modmap for your
non-U.S. keyboard layout.  One way to run <B
CLASS="command"
>xmodmap</B
>
on X Server startup when using <A
HREF="glossary.html#gloss-xdmcp"
><I
CLASS="glossterm"
>xdmcp</I
></A
> is to add the following two
lines to <TT
CLASS="filename"
>/etc/X11/xdm/XSetup</TT
>:</P
><P
><TT
CLASS="userinput"
><B
>#!/bin/sh</B
></TT
></P
><P
><TT
CLASS="userinput"
><B
>/usr/X11R6/bin/xmodmap
/etc/X11/xmodmap.<TT
CLASS="replaceable"
><I
>country_code</I
></TT
></B
></TT
></P
><P
>Now you must tell xdm to run the screen setup script on startup.
In <TT
CLASS="filename"
>/etc/X11/xdm/xdm-config</TT
>, add the following
line:</P
><P
><TT
CLASS="userinput"
><B
>DisplayManager*setup:
/etc/X11/xdm/Xsetup</B
></TT
></P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-bash-8bit"
></A
><B
>4.6. </B
>I have installed a modmap for my non-U.S. keyboard layout, but
how do I get <B
CLASS="command"
>bash</B
> to display accents and/or umlauts?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Add the following two lines to <TT
CLASS="filename"
>.inputrc</TT
> in
your Cygwin home directory (e.g. <TT
CLASS="filename"
>/home/harold/</TT
>):</P
><P
><TT
CLASS="userinput"
><B
>set output-meta On # to show 8-bit
characters</B
></TT
></P
><P
><TT
CLASS="userinput"
><B
>set convert-meta Off # to show it as character, not
the octal representation</B
></TT
></P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN239"
></A
><B
>4.7. </B
>How do I put <B
CLASS="command"
>bash</B
> into <SPAN
CLASS="QUOTE"
>"8 bit"</SPAN
>
mode?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>See <A
HREF="cygwin-xfree-faq.html#q-bash-8bit"
>Q: 4.6.</A
></P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN246"
></A
>5. Troubleshooting</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN249"
></A
><B
>5.1. </B
>I have a specific error message, what does it mean?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>See the Error and Warning Messages section for help with specific error
messages.  Return to this section if you do not find a specific answer
for the error message that you have.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN254"
></A
><B
>5.2. </B
>I have a specific error message that is not addressed in the
Error and Warning Messages section.</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Search the <A
HREF="http://cygwin.com/ml/cygwin-xfree/"
TARGET="_top"
>Cygwin/XFree86
mailing list archives</A
> to see if the error message has already
been reported and/or addressed.  Report the error message to the
<A
HREF="cygwin-xfree@cygwin.com"
TARGET="_top"
>Cygwin/XFree86 mailing list</A
>, how the
error message was caused, and the behaviour of the X Server after the
error message was generated (exit, freeze, etc.), only if the error
message has not been reported, if the circumstances that produced the
error message are significantly different from other reports, or if
you have additional information regarding the error message to
contribute.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN261"
></A
><B
>5.3. </B
>My bug report the Cygwin/XFree86 mailing list was ignored.  What do I
do now?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Some bug reports are deliberately ignored by project members if
the bug in question was recently dealt with; did you <A
HREF="project-url-ml-search;"
TARGET="_top"
>search the mailing list archives</A
>
for a solution to your problem before submitting your bug report?
Some bug reports are ignored if they do not contain sufficient
information to understand the situation that produces the bug; did
your bug report have enough information?  Some bug reports are missed
or forgotten, thus some valid bug reports do not receive a reply;
simply resubmit such bug reports that have not received a response
within 7 days of submission.</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN266"
></A
>6. Error and Warning Messages</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN269"
></A
><B
>6.1. </B
>A required DLL file: cygncurses5.dll cannot be found</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Upgrading from ncurses-5.2-5 to ncurses-5.2-7 requires following
some <A
HREF="http://cygwin.com/ml/cygwin-announce/2001/msg00124.html"
TARGET="_top"
>special
instructions</A
>; failure to follow those instructions will cause
the above error message when running various Cygwin and Cygwin/XFree86
programs.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN275"
></A
><B
>6.2. </B
><SPAN
CLASS="errorname"
>_XSERVTransmkdir: Owner of /tmp/.X11-unix should be
set to root</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>This warning message can be ignored; it does not cause any known
problems.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN281"
></A
><B
>6.3. </B
><SPAN
CLASS="errorname"
>error opening security policy file
/usr/X11R6/lib/X11/xserver/SecurityPolicy</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>From <A
HREF="xfree86.org"
TARGET="_top"
>xfree86.org</A
>, <SPAN
CLASS="QUOTE"
>"This
is a only a warning message, and is mostly harmless. If your server is
failing to startup, this is not the reason. Check the other
messages."</SPAN
></P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-error-font-eof"
></A
><B
>6.4. </B
><SPAN
CLASS="errorname"
>Fatal server error: could not open default font
'fixed'</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>This error results from the end of line characters on the font
files being incorrect.  There are two known ways of installing the
fonts that causes the end of line characters to be incorrect:</P
><OL
TYPE="1"
><LI
><P
>Using <TT
CLASS="filename"
>Xinstall.sh</TT
> to install Cygwin/XFree86 on a
text-mode Cygwin mount rather than binary-mode mount.  You will need
to change your default Cygwin mount mode to binary-mode and rerun
the <TT
CLASS="filename"
>Xinstall.sh</TT
> script to reinstall Cygwin/XFree86.
You can change your Cygwin default mounts to binary-mode by
rerunning Cygwin's <TT
CLASS="filename"
>setup.exe</TT
> and setting
<SPAN
CLASS="guilabel"
>Default Text File Type</SPAN
> to
<SPAN
CLASS="acronym"
>UNIX</SPAN
>; this works even if there are no packages that
need to be installed or updated by <TT
CLASS="filename"
>setup.exe</TT
>.
See the Cygwin User's Guide section on <A
HREF="http://cygwin.com/cygwin-ug-net/using-textbinary.html"
TARGET="_top"
>Text and Binary modes</A
> for more
information on Cygwin mount modes.</P
></LI
><LI
><P
>Manually installing the Cygwin/XFree86 archives using a non-Cygwin
aware archival extraction program, such as
<SPAN
CLASS="productname"
>WinZip</SPAN
>.  You should be installing Cygwin/XFree86
with the <TT
CLASS="filename"
>Xinstall.sh</TT
> script, rather than manually
extracting the Cygwin/XFree86 archives.  See <A
HREF="cygwin-xfree-faq.html#q-winzip"
>Q: 2.4.</A
> for more information regarding
<SPAN
CLASS="productname"
>WinZip</SPAN
>.</P
></LI
></OL
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN311"
></A
><B
>6.5. </B
><SPAN
CLASS="errorname"
>Could not init font path element
/usr/X11R6/lib/X11/fonts/<TT
CLASS="replaceable"
><I
>*</I
></TT
>/, removing from
list!</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>See <A
HREF="cygwin-xfree-faq.html#q-error-font-eof"
>Q: 6.4.</A
> and <A
HREF="cygwin-xfree-faq.html#q-winzip"
>Q: 2.4.</A
></P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN320"
></A
><B
>6.6. </B
><SPAN
CLASS="errorname"
>The procedure entry point _check_for_executable could
not be located</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Programs that you are attempting to use were compiled against a
newer version of Cygwin than is currently on your system.  Run
Cygwin's setup program to update your installation to the latest
version.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-status-integer-divide-by-zero"
></A
><B
>6.7. </B
><SPAN
CLASS="errorname"
>Exception:
STATUS_INTEGER_DIVIDE_BY_ZERO</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>You are most likely running your primary Windows display at a
bit depth that requires palettized color, most likely 8 bits per
pixel, in conjunction with a release of Cygwin/XFree86 that does not
support palettized color modes.  Palettized color support was added to
Cygwin/XFree86 on 2001-06-05.  You may either install a newer version of
Cygwin/XFree86 that supports palettized color, or you may run your primary
Windows display at 15, 16, 24, or 32 bits per pixel.</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>See <A
HREF="cygwin-xfree-faq.html#q-status-access-violation"
>Q: 6.8.</A
></P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-status-access-violation"
></A
><B
>6.8. </B
><SPAN
CLASS="errorname"
>Exception: STATUS_ACCESS_VIOLATION</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
><TT
CLASS="filename"
>cygwin1.dll</TT
> uses a shared memory section
amongst all loaded copies of <TT
CLASS="filename"
>cygwin1.dll</TT
>;
unfortunately, the layout and usage of the shared memory section
changes between versions of <TT
CLASS="filename"
>cygwin1.dll</TT
>.
Loading two different versions of <TT
CLASS="filename"
>cygwin1.dll</TT
>
will cause the shared memory section to become corrupted, which almost
always results in an <SPAN
CLASS="errorname"
>Exception:
STATUS_ACCESS_VIOLATION</SPAN
>.  You must search your
filesystem(s) and remove all copies of
<TT
CLASS="filename"
>cygwin1.dll</TT
> except the copy in <TT
CLASS="filename"
>/bin</TT
>.  You must remove the different
versions of <TT
CLASS="filename"
>cygwin1.dll</TT
> even if they are not in
your path, as programs that depend on
<TT
CLASS="filename"
>cygwin1.dll</TT
> attempt to load the file from the
local directory before searching other paths; thus, it is rather easy,
and common, for multiple versions of <TT
CLASS="filename"
>cygwin1.dll</TT
>
to become loaded at the same time if they exist on a particular
system.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN351"
></A
><B
>6.9. </B
><SPAN
CLASS="errorname"
>XDMCP fatal error: Session declined No valid
address</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin/XFree86 is sometimes unable to determine which local network
interface's address should be reported to the <A
HREF="glossary.html#gloss-xdmcp"
><I
CLASS="glossterm"
>XDMCP</I
></A
> server; in these cases you
need to pass <TT
CLASS="parameter"
><I
>-from</I
></TT
> <TT
CLASS="replaceable"
><I
>local_host_name_or_ip_address</I
></TT
> to
XWin.exe to specify which interface address to report.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-error-max-clients"
></A
><B
>6.10. </B
><SPAN
CLASS="errorname"
>Xlib: connection to
"<TT
CLASS="replaceable"
><I
>local_host_name_or_ip_address</I
></TT
>:0.0" refused
by server Xlib: Maximum number of clients reached</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin/XFree86 queries getdtablesize () for the maximum number of
client connections allowed; by default Cygwin returns 32 from
getdtablesize ().  Cygwin/XFree86 <A
HREF="http://xfree86.cygwin.com/devel/shadow/"
TARGET="_top"
>Server Test Series</A
> release
<A
HREF="http://xfree86.cygwin.com/devel/shadow/changelog.html"
TARGET="_top"
>Test44</A
>,
released on 2001-08-15, changes the maximum number of clients from 32
to 1024 by passing the square of getdtablesize () to setdtablesize
().</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN369"
></A
><B
>6.11. </B
><SPAN
CLASS="errorname"
>XIO: fatal IO error 104 (Connection reset by peer) on
 X server "127.0.0.1:0.0"</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>See <A
HREF="cygwin-xfree-faq.html#q-error-max-clients"
>Q: 6.10.</A
></P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN376"
></A
><B
>6.12. </B
><SPAN
CLASS="errorname"
>Cannot Open Display: 127.0.0.1:0.0</SPAN
></P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Certain classes of software, such as that used for <A
HREF="glossary.html#gloss-vpn"
><I
CLASS="glossterm"
>Virtual Private Networking</I
></A
> and
<A
HREF="glossary.html#gloss-firewall"
><I
CLASS="glossterm"
>fire-walling</I
></A
> may cause
the IP address 127.0.0.1, or other local adapter addresses, to be
redirected, to become inoperable in some way, or to be operated in a
manner that violates the defined operation of IP address.</P
><P
>As a potential remedy, try removing all instances of such
software; this may not always fix the problem though, as some software
may leave artifacts even after uninstallation is completed.  The only
way to be sure that you have not found a Cygwin/XFree86 bug is to install
Windows on a freshly formatted hard drive, followed by Cygwin and
Cygwin/XFree86, and finally add your other software one application at a
time until Cygwin/XFree86 stops working.</P
><P
>Some products that have been reported to cause problems:

<DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>These products may not cause problems in all configurations.
However, the Cygwin/XFree86 project has neither the time, ability, nor
resources to help you correctly configure your third-party
software.</P
></BLOCKQUOTE
></DIV
>

<UL
COMPACT="COMPACT"
><LI
><P
><SPAN
CLASS="application"
>Aventail Connect</SPAN
></P
></LI
><LI
><P
><SPAN
CLASS="application"
>Zonealarm PC Firewall</SPAN
> from Zonelab</P
></LI
></UL
>
</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN395"
></A
><B
>6.13. </B
>Fatal server error: negative sized edge?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>A compilation bug, due to the -ansi build flag, in the Type1
font library caused this bug to be present in all Cygwin/XFree86
<TT
CLASS="filename"
>XWin.exe</TT
> builds between 2001-05-06 and
2001-08-03.  The -ansi build flag was removed on 2001-08-03 and
subsequent builds do not contain the bug.  All Server Test Series
releases from Test23 to Test41 contain the bug.  Test42 was the first
recent Server Test Series release that did not contain the bug.
Remedy the bug by either installing the most recent Server Test Series
release or by updating your entire Cygwin/XFree86 installation.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN401"
></A
><B
>6.14. </B
>Login to <SPAN
CLASS="acronym"
>CDE</SPAN
> on Solaris via XDMCP hangs
Cygwin/XFree86.</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Install the <A
HREF="http://www.sun.com/bigadmin/patches/indexRec.html"
TARGET="_top"
>recommended
set of patches</A
> for your version of Solaris.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-error-env-space"
></A
><B
>6.15. </B
>Out of environment space</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Increase your Windows environment space by following the <A
HREF="http://support.microsoft.com/support/kb/articles/Q230/2/05.ASP"
TARGET="_top"
>instructions
provided by Microsoft</A
>.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN414"
></A
><B
>6.16. </B
>Too many parameters</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>See <A
HREF="cygwin-xfree-faq.html#q-error-env-space"
>Q: 6.15.</A
></P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN419"
></A
>7. Porting Software</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN422"
></A
><B
>7.1. </B
>Is there a list of software that has been ported to Cygwin/XFree86?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Yes, see the <A
HREF="http://xfree86.cygwin.com/ported-software.html"
TARGET="_top"
>Cygwin/XFree86 - Ported
Software</A
> page.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN428"
></A
><B
>7.2. </B
>How do I start porting software to Cygwin/XFree86?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin/XFree86 provides a software interface that is very similar to
the software interface provided by GNU/Linux and other <SPAN
CLASS="acronym"
>UNIX</SPAN
> systems.
Most software packages will compile on Cygwin/XFree86 without any changes
at all.  To begin with, try to compile a given software package
following that package's compilation instructions for GNU/Linux.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN434"
></A
><B
>7.3. </B
>Are there common problems encountered when porting software to
Cygwin/XFree86?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>One common problem encountered when porting software to
Cygwin/XFree86 is due to Cygwin's inability to distinquish between files
with the same name but different capitalization (e.g. XvMC.h and
xvmc.h), which is due to a Windows' limitation.</P
><DIV
CLASS="example"
><A
NAME="AEN438"
></A
><P
><B
>Example 1. Include Problems</B
></P
><P
>This example is based off an error that actually occured in the
XFree86 source code tree in
<TT
CLASS="filename"
>xc/programs/Xserver/Xext/xvmc.c</TT
>.
<TT
CLASS="filename"
>xvmc.c</TT
> included <TT
CLASS="filename"
>XvMC.h</TT
>, as
shown below:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;#include "XvMC.h"
</PRE
></TD
></TR
></TABLE
><P
>The intention was to include the file
<TT
CLASS="filename"
>xc/include/extensions/XvMC.h</TT
>.  Unfortunately,
there was a file named
<TT
CLASS="filename"
>xc/programs/Xserver/Xext/xvmc.h</TT
> that ended up
getting included instead of the desired file, because the precompiler
searched the local directory, <TT
CLASS="filename"
>xc/programs/Xserver/Xext/</TT
>, before
searching the rest of the include path.  Cygwin can't distinquish
between <TT
CLASS="filename"
>XvMC.h</TT
> and <TT
CLASS="filename"
>xvmc.h</TT
>,
so <TT
CLASS="filename"
>xvmc.h</TT
> ended up being included in
<TT
CLASS="filename"
>xvmc.c</TT
>.  The build process on Cygwin broke
because the contents of <TT
CLASS="filename"
>XvMC.h</TT
> were entirely
different than the contents of <TT
CLASS="filename"
>xvmc.h</TT
>.</P
><P
>The solution was to change the include to specifically reference
the desired header:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="programlisting"
>&#13;#include "../../../include/extensions/XvMC.h"
</PRE
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN457"
></A
>8. Contributing</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN460"
></A
><B
>8.1. </B
>Are there step-by-step instructions for contributing to
Cygwin/XFree86?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Yes.  The <A
HREF="http://xfree86.cygwin.com/docs/cg/"
TARGET="_top"
>Cygwin/XFree86 Contributor's
Guide</A
> has step-by-step instructions for obtaining the source,
building the source, building debug versions of the source, and even
cross-compiling under Linux.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN466"
></A
><B
>8.2. </B
>Where do I get the Cygwin/XFree86 source code?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin/XFree86 source code is contained in, and distributed with, the
XFree86 source tree.  Periodically the Cygwin/XFree86 project releases a
snapshot of the XFree86 source code that is known to compile.
Read-only <A
HREF="http://xfree86.org/cvs/"
TARGET="_top"
>CVS access to the XFree86
source tree</A
> is also available from the XFree86 project.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN472"
></A
><B
>8.3. </B
>Do I need to be a member of XFree86 to contribute to Cygwin/XFree86?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>No.  Cygwin/XFree86 only needs one developer that is a member of the
XFree86 organization; as of 2001-05-22 we have three members.  XFree86
members have very few privileges over non-members; specifically,
XFree86 members do not generally have CVS write access, so you aren't
really missing out on anything if you aren't an XFree86 member.</P
><P
>Exceptional Cygwin/XFree86 contributers may occasionally be nominated
for membership to XFree86.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-editors"
></A
><B
>8.4. </B
>Are there editors for Windows that understand and
preserve <SPAN
CLASS="acronym"
>UNIX</SPAN
> end of line characters?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Yes.  <SPAN
CLASS="application"
>Emacs</SPAN
> and
<SPAN
CLASS="application"
>XEmacs</SPAN
> are available for Windows; they both
understand and preserve <SPAN
CLASS="acronym"
>UNIX</SPAN
> end of line
characters.</P
><P
>See the <A
HREF="http://www.gnu.org/order/ftp.html"
TARGET="_top"
>GNU Mirror List</A
>
for a mirror near you; <SPAN
CLASS="application"
>Emacs</SPAN
> is located
under <TT
CLASS="filename"
>gnu/pub/windows/emacs/</TT
>.</P
><P
>See the <A
HREF="http://xemacs.org/Download/index.html"
TARGET="_top"
>XEmacs Download
Page</A
> to download XEmacs for Windows.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-contrib-diff"
></A
><B
>8.5. </B
>How should I generate patches for Cygwin/XFree86?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Only submit patches that have <SPAN
CLASS="acronym"
>UNIX</SPAN
> end of
line characters.  See <A
HREF="cygwin-xfree-faq.html#q-editors"
>Q: 8.4.</A
> for information on
editors for Windows that are aware of <SPAN
CLASS="acronym"
>UNIX</SPAN
> end of
line characters.</P
><P
>Generally it is better for us if you generate your patches
against the XFree86 CVS tree.  For example, run <B
CLASS="command"
>cvs -z4 diff
-U3 hw/xwin/</B
> from <TT
CLASS="filename"
>xc/programs/Xserver/</TT
> to generate a diff
file for all the modified files in <TT
CLASS="filename"
>hw/xwin/</TT
>.  CVS is smart enough to only
generate diffs for files that are in the CVS repository; for example,
CVS diff will not create diffs for Emacs temporary files.</P
><P
>In the case that you have modified a single file, create the
diff with <B
CLASS="command"
>cvs -z4 diff -U3
<TT
CLASS="replaceable"
><I
>file_name</I
></TT
></B
>.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN508"
></A
><B
>8.6. </B
>Where do I submit patches for Cygwin/XFree86?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Submit patches for Cygwin/XFree86 to the cygwin-xfree@cygwin.com mailing
list.</P
><P
>See <A
HREF="cygwin-xfree-faq.html#q-contrib-diff"
>Q: 8.5.</A
> for more information on
generating patches.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN515"
></A
><B
>8.7. </B
>Where does Cygwin/XFree86's X Server source reside in the XFree86
source tree?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin/XFree86's X Server source code resides primarily in <TT
CLASS="filename"
>xc/programs/Xserver/hw/xwin/</TT
>.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN521"
></A
><B
>8.8. </B
>How is compilation of Cygwin/XFree86 configured?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>XFree86 uses platform independent Imakefiles to generate
platform dependent Makefiles.  Cygwin/XFree86 specific parameters used to
compile the Makefiles are contained in
<TT
CLASS="filename"
>/xc/config/cf/cygwin.cf</TT
>.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN527"
></A
><B
>8.9. </B
>How do I compile Cygwin/XFree86 after I have unpacked a source
snapshot or after I have checked out the XFree86 CVS tree?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
><P
><B
>Note: </B
>Capitalization is important in the following
command.</P
></P
><P
>Open a Cygwin window, change to the <TT
CLASS="filename"
>xc/</TT
> directory, and run <B
CLASS="command"
>make
World</B
>; not that capitalization is important.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN536"
></A
><B
>8.10. </B
>How do I recompile just XWin.exe if I have confined my
changes to <TT
CLASS="filename"
>xc/programs/Xserver/hw/xwin/</TT
>?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
><P
><B
>Note: </B
>Capitalization is important in the following
commands.</P
></P
><P
>Change the current directory to <TT
CLASS="filename"
>xc/programs/Xserver/hw/xwin/</TT
>.</P
><P
>Run <B
CLASS="command"
>make Makefile</B
> if you have modified
<TT
CLASS="filename"
>hw/xwin/Imakefile</TT
>.</P
><P
>Run <B
CLASS="command"
>make depend</B
> if you have modified the list
of included files in any of the source files in <TT
CLASS="filename"
>hw/xwin/</TT
>.</P
><P
>Change the current directory to <TT
CLASS="filename"
>xc/programs/Xserver/</TT
>.</P
><P
>Run <B
CLASS="command"
>make XWin.exe</B
> to rebuild the
server executable.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN555"
></A
><B
>8.11. </B
>Why doesn't XFree86 use GNU's <B
CLASS="command"
>autoconf</B
>?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>XFree86 does not use <B
CLASS="command"
>autoconf</B
> because
<B
CLASS="command"
>autoconf</B
> was not available when the X Window System
project was started in 1984.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN563"
></A
><B
>8.12. </B
>What compiler does Cygwin/XFree86 use, and which compilers are
supported?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin/XFree86 uses the <SPAN
CLASS="application"
>gcc</SPAN
> compiler from
the Free Software Foundation.  Cygwin/XFree86 source code is mostly ANSI C
compliant, but we cannot guarantee that Cygwin/XFree86 will compile with
any other compiler, nor can we afford to support compilers other than
<SPAN
CLASS="application"
>gcc</SPAN
>.</P
><P
>See the <A
HREF="http://gcc.gnu.org"
TARGET="_top"
>GCC Home Page</A
> for more
information on <SPAN
CLASS="application"
>gcc</SPAN
>.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN573"
></A
><B
>8.13. </B
>Is cross-compiling from a non-Cygwin platform supported?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cross-compiling from a non-Cygwin platform is not for
beginners; as such, you should only be cross-compiling if you know
what you are doing.  You may submit simple questions regarding
cross-compiling to the Cygwin/XFree86 mailing, but do not always expect an
answer, as we may not currently have a subscriber that is actively
cross-compiling.</P
><P
>See <A
HREF="http://www.objsw.com/CrossGCC/"
TARGET="_top"
>CrossGCC Frequently Asked
Questions</A
> for more information on cross compiling with
<SPAN
CLASS="application"
>gcc</SPAN
>.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN581"
></A
><B
>8.14. </B
>Where can I get help for installing DocBook on Cygwin?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>See <A
HREF="http://ourworld.compuserve.com/homepages/hoenicka_markus/cygbook1.html"
TARGET="_top"
>SGML for Windows NT:
Setting up a free SGML editing and publishing system on Windows
NT/Cygwin</A
> by Markus Hoenicka.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN587"
></A
><B
>8.15. </B
>How can I build a debug version of the XFree86 CVS tree?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Simple: instead of running <TT
CLASS="userinput"
><B
>make World</B
></TT
>
from <TT
CLASS="filename"
>xc/</TT
>, run
<TT
CLASS="userinput"
><B
>config/util/makeg.sh World</B
></TT
> from <TT
CLASS="filename"
>xc/</TT
> instead.
<B
CLASS="command"
>makeg.sh</B
> is a script that wraps
<B
CLASS="command"
>make</B
> and creates a debug build for you, without you
having to change any configuration files.  Essentially,
<B
CLASS="command"
>makeg.sh</B
> passes <TT
CLASS="parameter"
><I
>-g</I
></TT
> to
<B
CLASS="command"
>gcc</B
> for every object and executable target.</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN600"
></A
>9. Licenses, Patents, Trademarks, and Copyrights</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN603"
></A
><B
>9.1. </B
>What licenses apply to Cygwin/XFree86 source code?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin/XFree86 proper isn't covered by a single license, as Cygwin/XFree86
is made up of two parts that are covered by distinct licenses:
Cygwin and XFree86.</P
><P
>See <A
HREF="cygwin-xfree-faq.html#q-license-xfree"
>Q: 9.2.</A
> and <A
HREF="cygwin-xfree-faq.html#q-license-cygwin"
>Q: 9.3.</A
> for more information regarding the
licenses that apply to Cygwin/XFree86.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-license-xfree"
></A
><B
>9.2. </B
>What licenses apply to the XFree86 source code?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>XFree86 source code is generally licensed under an <A
HREF="http://www.x.org/terms.htm"
TARGET="_top"
>X11 style license</A
>, which is <A
HREF="http://www.fsf.org/philosophy/license-list.html#GPLCompatibleLicenses"
TARGET="_top"
>certified by the Free Software
Foundation</A
> as compatible with the <SPAN
CLASS="acronym"
>GNU</SPAN
>
<SPAN
CLASS="acronym"
>GPL</SPAN
>.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-license-cygwin"
></A
><B
>9.3. </B
>What license applies to Cygwin source code?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin source code is licensed under a modified version of the
<SPAN
CLASS="acronym"
>GNU</SPAN
> <SPAN
CLASS="acronym"
>GPL</SPAN
>.  Cygwin's
modification specifically allows third-party software under an open
source license to be linked with Cygwin without requiring that the
source code for the third-party software be distributed under the
terms of the <SPAN
CLASS="acronym"
>GNU</SPAN
> <SPAN
CLASS="acronym"
>GPL</SPAN
>.
Cygwin's developers went to great trouble to obtain this
modification and should be thanked for doing so, as without it the
modification, Cygwin/XFree86 linking to Cygwin would be the subject of
endless discussion.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN629"
></A
><B
>9.4. </B
>Whom holds the copyright on the Cygwin/XFree86 source code?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Cygwin/XFree86 proper doesn't have a single copyright holder, as
Cygwin/XFree86 is made up of two parts, namely Cygwin and XFree86, that follow
different schemes in regards to whom will hold the copyright on source
code.</P
><P
>See <A
HREF="cygwin-xfree-faq.html#q-copyright-xfree"
>Q: 9.5.</A
> and <A
HREF="cygwin-xfree-faq.html#q-copyright-cygwin"
>Q: 9.6.</A
> for more information regarding whom
holds the copyright on Cygwin/XFree86 source code.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-copyright-xfree"
></A
><B
>9.5. </B
>Whom holds the copyright on the XFree86 source code?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Each source code file in XFree86 typically has its own license
and copyright statement.  Therefore, there is not a general rule for
determining whom holds the copyright on a particular XFree86 source
file, as each author is free to assign the copyright to someone else,
to some group, or to keep the copyright themselves.  You must inspect
the source code file in question to determine whom holds the copyright
for that file.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="q-copyright-cygwin"
></A
><B
>9.6. </B
>Whom holds the copyright on the Cygwin source code?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
><A
HREF="http://redhat.com/"
TARGET="_top"
>RedHat</A
> owns the copyright
on the Cygwin source code.  RedHat requires that copyright be
assigned to RedHat for non-trivial changes to Cygwin.  You must
fill out a copyright transfer form if you are going to contribute
substantial changes to Cygwin.</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN648"
></A
><B
>9.7. </B
>What license applies to Motif?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>Motif is a closed source product produced by <A
HREF="http://www.opengroup.org/"
TARGET="_top"
>The Open Group</A
>.  However, The Open Group released <A
HREF="http://www.opengroup.org/openmotif/"
TARGET="_top"
>Open Motif</A
> on 2000-05-15 under a
public license, <A
HREF="http://www.opengroup.org/openmotif/license"
TARGET="_top"
>The Open Group Public License</A
>, that
allows Open Motif to be distributed with and used on Open Source
platforms.  As of 2001-07-10, Cygwin/XFree86 does not qualify as a platform
that Open Motif can be distributed with and used on.  However, the
<A
HREF="http://www.opengroup.org/openmotif/faq.html"
TARGET="_top"
>Open Motif FAQ</A
> states,
"[...] we hope to be able to make a distribution under a license
complying with the Open Source guidelines sometime in the future. For
now this is as close as to Open Source as we could get."</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN657"
></A
><B
>9.8. </B
>Isn't <SPAN
CLASS="QUOTE"
>"XWin"</SPAN
> trademarked by StarNet Communications?</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>No.  A quick search at the <A
HREF="http://www.uspto.gov/"
TARGET="_top"
>United States Patent and Trademark Office</A
> for <SPAN
CLASS="QUOTE"
>"XWin"</SPAN
> turns up
one dead record and one live record.  The live record is for a logo
belonging to a rock crusher manufacturer based out of Belgium.
Neither trademark affects Cygwin/XFree86, as the dead record is no longer
enforceable, while the live record is in an unrelated and distinct
industry; there cannot be confusion between rock crushers and computer
programs.</P
></DIV
></DIV
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"/><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="biblio.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Bibliography</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>