<HTML
><HEAD
><TITLE
>Downloading Cygwin</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.57"><LINK
REL="HOME"
TITLE="Cygwin/XFree86 User's Guide"
HREF="cygwin-xfree-ug.html"><LINK
REL="UP"
TITLE="Setting Up Cygwin/XFree86"
HREF="setup.html"><LINK
REL="PREVIOUS"
TITLE="Setting Up Cygwin/XFree86"
HREF="setup.html"><LINK
REL="NEXT"
TITLE="Installing Cygwin"
HREF="cygwin-installing.html"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Cygwin/XFree86 User's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="setup.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Setting Up Cygwin/XFree86</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="cygwin-installing.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CYGWIN-DOWNLOADING"
>Downloading Cygwin</A
></H1
><P
>Cygwin tools are, in the words of the Cygwin development
homepage, <A
HREF="http://sources.redhat.com/cygwin/"
TARGET="_top"
>http://sources.redhat.com/cygwin/</A
>, <SPAN
CLASS="QUOTE"
>"ports of
the popular GNU development tools and utilities for Windows 95, 98,
and NT. They function by using the Cygwin library which provides a
<SPAN
CLASS="ACRONYM"
>UNIX</SPAN
>-like API on top of the Win32 API."</SPAN
>  Cygwin
allows the compilation of the XFree86 source on Win32; several patches
were made to the XFree86 source to make XFree86 actually compile and
run under Cygwin; those patches have been merged into the XFree86
4.0 source tree.</P
><P
>Cygwin has a nice setup program that downloads and installs
the necessary Cygwin packages for you.</P
><DIV
CLASS="TIP"
><BLOCKQUOTE
CLASS="TIP"
><P
><B
>Tip: </B
>Be sure to use <TT
CLASS="FILENAME"
>setup.exe</TT
> version 2.13
or greater if you intend to save the downloaded packages to a Samba
share; some versions of Samba have a problem with prior versions of
<TT
CLASS="FILENAME"
>setup.exe</TT
>.</P
></BLOCKQUOTE
></DIV
><P
></P
><OL
TYPE="1"
><LI
><P
>Open the Cygwin, <A
HREF="http://sources.redhat.com/cygwin/"
TARGET="_top"
>http://sources.redhat.com/cygwin/</A
> page in your web browser</P
></LI
><LI
><P
>Click the <SPAN
CLASS="QUOTE"
>"Install Cygwin Now"</SPAN
> link in the
upper-right hand corner of the page; or, click the
<SPAN
CLASS="QUOTE"
>"Install"</SPAN
> link next to <SPAN
CLASS="QUOTE"
>"Latest net
release:"</SPAN
>, which should be near the top of the page in the main
content area.  This link downloads <TT
CLASS="FILENAME"
>setup.exe</TT
> from
the primary Cygwin server; save <TT
CLASS="FILENAME"
>setup.exe</TT
> to
the directory that you would like to store the downloaded packages in
(e.g. <TT
CLASS="FILENAME"
>c:\cyginstall</TT
>); do not
save <TT
CLASS="FILENAME"
>setup.exe</TT
> to <TT
CLASS="FILENAME"
>c:\cygwin</TT
>, as that is the default
directory for the extraction and installation of the downloaded
packages.  At the time of writing, a full download of all Cygwin
packages takes 25 MB of disk space.</P
></LI
><LI
><P
>Run <TT
CLASS="FILENAME"
>setup.exe</TT
>, you will see the welcome
screen:</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="figures/cyd1welcome.png"
ALT="Cygwin Download - Installation welcome screen"
></IMG
></P
></DIV
></LI
><LI
><P
>Click <SPAN
CLASS="GUIBUTTON"
>Next</SPAN
> to proceed to the next screen</P
></LI
><LI
><P
>Choose, <SPAN
CLASS="GUILABEL"
>Download from Internet</SPAN
>, this will
save the package files to your download directory so that you can
install Cygwin on any number of machines:</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="figures/cyd2installoption.png"
ALT="Cygwin Download - Download or install packages"
></IMG
></P
></DIV
></LI
><LI
><P
>Click <SPAN
CLASS="GUIBUTTON"
>Next</SPAN
> to proceed to the next
screen</P
></LI
><LI
><P
><SPAN
CLASS="GUILABEL"
>Local Package Directory</SPAN
> should default to
the directory that you ran <TT
CLASS="FILENAME"
>setup.exe</TT
> from:</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="figures/cyd3directory.png"
ALT="Cygwin Download - Local package directory"
></IMG
></P
></DIV
></LI
><LI
><P
>Click <SPAN
CLASS="GUIBUTTON"
>Next</SPAN
> to proceed to the next
screen</P
></LI
><LI
><P
>Choose your proxy setup, or, just choose <SPAN
CLASS="GUILABEL"
>Direct
Connection</SPAN
> to limit the scope of download problems:</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="figures/cyd4proxy.png"
ALT="Cygwin Download - Proxy settings"
></IMG
></P
></DIV
></LI
><LI
><P
>Click <SPAN
CLASS="GUIBUTTON"
>Next</SPAN
> to proceed to the next
screen</P
></LI
><LI
><P
>Select your nearest mirror for downloading:</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="figures/cyd5mirror.png"
ALT="Cygwin Download - Choose mirror"
></IMG
></P
></DIV
></LI
><LI
><P
>Click <SPAN
CLASS="GUIBUTTON"
>Next</SPAN
> to proceed to the next screen;
setup will download a list of available packages as it moves to the
next screen</P
></LI
><LI
><P
>All packages, downloaded size of 56.1 MB as of 2001-04-19, are
selected for download by default; I do not recommend changing the list
of packages to download unless you really know what you are
doing:</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="figures/cyd6packages.png"
ALT="Cygwin Download - Choose packages to download"
></IMG
></P
></DIV
></LI
><LI
><P
>Click <SPAN
CLASS="GUIBUTTON"
>Next</SPAN
> to begin the download process,
you may want to try another mirror if you see a
<SPAN
CLASS="QUOTE"
>"Connecting"</SPAN
> message on this screen for a long period of
time: </P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="figures/cyd7downloading.png"
ALT="Cygwin Download - Downloading packages"
></IMG
></P
></DIV
></LI
><LI
><P
>You should receive a message that the download has completed;
you now have all of the packages necessary for installation of
Cygwin:</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="figures/cyd8complete.png"
ALT="Cygwin Download - Installation complete"
></IMG
></P
></DIV
></LI
></OL
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="setup.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="cygwin-xfree-ug.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="cygwin-installing.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Setting Up Cygwin/XFree86</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="setup.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Installing Cygwin</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>