<tr>
<td align=left colspan=4><big><b><var longdate></b><tt> &nbsp; </tt></big>
<var changelog><var diffs>
</td>
</tr>

<tr>
<td><tt>winsup-src-<var date>.tar.gz</tt></td>
<td align=right><var winsupsz> Kb</td>
<td align=center><a href="winsup-src-<var date>.tar.gz">contents</a></td>
<td align=center><a href="ftp://ftp.delorie.com/pub/cygnus/cygwin/winsup-src-<var date>.tar.gz">download</a></td>
</tr>

<tr>
<td><tt>cygwin1-<var date>.dll.gz</tt></td>
<td align=right><var cygdllsz> Kb</td>
<td align=center><br></td>
<td align=center><a href="ftp://ftp.delorie.com/pub/cygnus/cygwin/cygwin1-<var date>.dll.gz">download</a></td>
</tr>

<tr>
<td><tt>cygwin1s-<var date>.dll.gz</tt></td>
<td align=right><var cygsdllsz> Kb</td>
<td align=center><br></td>
<td align=center><a href="ftp://ftp.delorie.com/pub/cygnus/cygwin/cygwin1s-<var date>.dll.gz">download</a></td>
</tr>
