<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML
><HEAD
><TITLE
>Native Compiling</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.72
"/><LINK
REL="HOME"
TITLE="Cygwin/XFree86 Contributor's Guide"
HREF="cygwin-xfree-cg.html"/><LINK
REL="UP"
TITLE="Programming"
HREF="programming.html"/><LINK
REL="PREVIOUS"
TITLE="Programming"
HREF="programming.html"/><LINK
REL="NEXT"
TITLE="Cross Compiling"
HREF="prog-build-cross.html"/></HEAD
><BODY
CLASS="sect1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Cygwin/XFree86 Contributor's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="programming.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Programming</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="prog-build-cross.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"/></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="prog-build-native"
>Native Compiling</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="prog-source-obtaining"
>Obtaining the Source Code</A
></H2
><P
>Cygwin/XFree86 source code is contained in, and distributed with, the
XFree86 source code tree.  Read-only <A
HREF="http://xfree86.org/cvs/"
TARGET="_top"
>CVS
access to the XFree86 source tree</A
> is also available from the
XFree86 project.</P
><P
>The XFree86 CVS tree is not always buildable on Cygwin, as the
XFree86 CVS tree is modified frequently, and sometimes those
modifications cause building on Cygwin to fail; however, there are a
few developers monitoring the build state of the XFree86 CVS tree on
Cygwin, and they quickly fix build problems as they appear.  It is
unlikely that you will experience problems building XFree86 on
Cygwin; in the event that you do experience build problems, you may
wish to drop a note to cygwin-xfree@cygwin.com to let the developers there know
that the tree is not building correctly.</P
><P
>Periodically the Cygwin/XFree86 project releases a snapshot of the
XFree86 source code that is known to compile.  It is perfectly
acceptable, though rarely necessary, to do your independent
development work from a stable source code snapshot, rather than from
the XFree86 CVS tree.  Developing from a stable source code snapshots
minimizes the scope of problems that you may encounter, which can
greatly ease debugging of new features and other code
modifications.</P
><P
>It is highly recommended to get the XFree86 <A
HREF="glossary.html#gloss-cvs"
><I
CLASS="glossterm"
>CVS</I
></A
> tree by using the CVS <A
HREF="glossary.html#gloss-pserver"
><I
CLASS="glossterm"
>pserver</I
></A
> method.  CVS
pserver is the easiest CVS method to use for anonymous access to
public CVS trees, as you need only type in a well-known password to
download the CVS tree.  CVS pserver is rarely used to control checkins
to CVS trees, as the passwords are stored and sent as plain text;
thus, pserver is extremely insecure.  However, security does not
matter for a public read-only CVS tree.</P
><P
>Follow these steps to checkout the XFree86 CVS tree:</P
><OL
TYPE="1"
><LI
><P
>Open a Cygwin <B
CLASS="command"
>bash</B
> shell by double clicking
the Cygwin icon on your desktop, or by selecting
<SPAN
CLASS="guimenu"
>Start</SPAN
>, then <SPAN
CLASS="guisubmenu"
>Programs</SPAN
>,
followed by <SPAN
CLASS="guisubmenu"
>Cygnus Solutions</SPAN
>, and finally
<SPAN
CLASS="guimenuitem"
>Cygwin Bash Shell</SPAN
>.  You will see output
similar to the following:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Create a directory in which to store your XFree86 CVS tree and
your builds; <TT
CLASS="filename"
>~/x-devel</TT
> is
recommended:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ mkdir x-devel

Harold@MyWindowsHost ~
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Change the current directory to your new XFree86 development
directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ cd x-devel

Harold@MyWindowsHost ~/x-devel
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Set the <TT
CLASS="envar"
>CVSROOT</TT
> environment variable to point to
the XFree86 CVS repository:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel
$ CVSROOT=:pserver:anoncvs@anoncvs.xfree86.org:/cvs

Harold@MyWindowsHost ~/x-devel
$ export CVSROOT

Harold@MyWindowsHost ~/x-devel
$
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Login to the CVS server, using password
<SPAN
CLASS="QUOTE"
>"anoncvs"</SPAN
>:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel
$ cvs login
(Logging in to anoncvs@anoncvs.xfree86.org)
CVS password:

Harold@MyWindowsHost ~/x-devel
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Checkout the <TT
CLASS="filename"
>xc/</TT
>
directory from the XFree86 CVS tree:</P
><DIV
CLASS="tip"
><BLOCKQUOTE
CLASS="tip"
><P
><B
>Tip: </B
>The <TT
CLASS="parameter"
><I
>-z<TT
CLASS="replaceable"
><I
>n</I
></TT
></I
></TT
>
parameter specifies the compression level to use, from 1 to 9, with 9
being maximum compression.</P
></BLOCKQUOTE
></DIV
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>As of 2001-06-12, a checked out XFree86 CVS source code tree
contains 16,199 files in 3,021 folders, which is 242 MB of data, but
requires 285 MB of storage space on a file system using 4 KB
allocation units.</P
></BLOCKQUOTE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel
$ cvs -z4 checkout xc
cvs server: Updating xc

...

Harold@MyWindowsHost ~/x-devel
$
</PRE
></TD
></TR
></TABLE
><P
>You may preserve a logfile for the checkout session by instead
using the following command:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel
$ cvs -z4 checkout xc &gt; xc-cvs-checkout.log 2&gt;&amp;1

Harold@MyWindowsHost ~/x-devel
$ 
</PRE
></TD
></TR
></TABLE
></LI
></OL
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="prog-compiling"
>Compiling the Source Code</A
></H2
><P
>Compiling Cygwin/XFree86 doesn't have to be hard, although the
XFree86 source code tree contains over 250 MB of data.  There are a
few simple techniques that make building the source code, keeping the
source code up to date, and keeping the source code organized much
easier.</P
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="prog-compiling-overview"
>Compiling Overview</A
></H3
><P
>Compiling the XFree86 source code tree is a lot easier when you
keep your builds in directories seperate from the source code
directory.  Keeping the source code and builds in seperate directories
allows you to have many builds for different configurations, allows
you to easily delete a build, and keeps the source code tree clean and
manageable.</P
><P
>A small utility, <TT
CLASS="filename"
>lndir.exe</TT
>, is needed to
keep your builds directories sepereate from your source directory;
<TT
CLASS="filename"
>lndir.exe</TT
> works just like the standard
<B
CLASS="command"
>ln</B
> on <SPAN
CLASS="acronym"
>UNIX</SPAN
>, but <TT
CLASS="filename"
>lndir.exe</TT
>
creates links recursively for all files and directories in the
specified directory.  The <TT
CLASS="filename"
>lndir.exe</TT
> utility is
included with the XFree86 source code tree; but the catch is that you
need to build the tree before you get
<TT
CLASS="filename"
>lndir.exe</TT
>.  <TT
CLASS="filename"
>lndir.exe</TT
>
has been compiled and is available at <A
HREF="http://www.msu.edu/~huntharo/xwin/lndir.exe.bz2"
TARGET="_top"
>http://www.msu.edu/~huntharo/xwin/lndir.exe.bz2</A
>
(8 kB).  Download the file, saving it to your Cygwin
root directory (e.g. <TT
CLASS="filename"
>c:\cygwin</TT
>), then follow the simple
instructions below to install the utility:</P
><OL
TYPE="1"
><LI
><P
>Launch a Cygwin <B
CLASS="command"
>bash</B
> prompt.  You should
see a screen similar to the following:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Change to your Cygwin root directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ cd /

Harold@MyWindowsHost /
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Uncompress lndir.exe.bz2:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost /
$ bunzip2 lndir.exe.bz2

Harold@MyWindowsHost /
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Copy lndir.exe to <TT
CLASS="filename"
>/bin</TT
>:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost /
$ cp lndir.exe /bin

Harold@MyWindowsHost /
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Verify that <B
CLASS="command"
>lndir</B
> is working:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost /
$ lndir
usage: lndir.exe [-silent] [-ignorelinks] fromdir [todir]

Harold@MyWindowsHost /
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>The <B
CLASS="command"
>lndir</B
> utility is now installed.</P
></LI
></OL
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="prog-compiling-standard"
>Standard Build</A
></H3
><P
>Follow these steps to create a standard, non-debug,
build:</P
><OL
TYPE="1"
><LI
><P
>Change the current directory to your XFree86 development
directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ cd x-devel

Harold@MyWindowsHost ~/x-devel
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Create a directory to house your builds, <TT
CLASS="filename"
>~/x-devel/build</TT
> is
recommended:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel
$ mkdir build

Harold@MyWindowsHost ~/x-devel
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Change the current directory to your build directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel
$ cd build

Harold@MyWindowsHost ~/x-devel/build
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Create a directory for your standard build, <TT
CLASS="filename"
>std</TT
> is recommended:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/build
$ mkdir std

Harold@MyWindowsHost ~/x-devel/build
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Change the current directory to your standard build
directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/build
$ cd std

Harold@MyWindowsHost ~/x-devel/build/std
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Create symlinks to your source tree, using
<B
CLASS="command"
>lndir</B
>, in your standard build directory:</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>As of 2001-09-19, creating symlinks to the source tree creates
11,678 files in 1,524 folders, which is only 2.31 MB of data, but
requires 45.6 MB of storage space on a file system using 4 KB
allocation units.</P
></BLOCKQUOTE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/build/std
$ lndir ../../xc/
../../xc/config:
../../../xc/config/cf:

...

Harold@MyWindowsHost ~/x-devel/build/std
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Run a standard build of the entire tree, which takes between 30
minutes and 5 hours, saving the output of the build commands to
<TT
CLASS="filename"
>World.log</TT
>:</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>As of 2001-09-19, a standard build of the entire tree requires
234 MB of storage space on a file system using 4 KB allocation
units; that is in addition to the 45.6 MB of previously generated
symlinks.</P
><P
>As a benchmark, a standard build runs for 30 minutes on a
machine with a 1.2 GHz Atlhon, 256 MB DDR RAM, and a 7200 RPM ATA/100
HD.</P
></BLOCKQUOTE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/build/std
$ make World &gt; World.log 2&gt;&amp;1

Harold@MyWindowsHost ~/x-devel/build/std
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Standard build is now complete.</P
></LI
></OL
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="prog-compiling-debug"
>Debug Build</A
></H3
><P
>Follow these steps to create a build with debugging
information:</P
><OL
TYPE="1"
><LI
><P
>Change the current directory to your XFree86 development
directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ cd x-devel

Harold@MyWindowsHost ~/x-devel
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>If you have not already done so, create a directory to house
your builds, <TT
CLASS="filename"
>~/x-devel/build</TT
> is
recommended:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel
$ mkdir build

Harold@MyWindowsHost ~/x-devel
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Change the current directory to your build directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel
$ cd build

Harold@MyWindowsHost ~/x-devel/build
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Create a directory for your debug build, <TT
CLASS="filename"
>debug</TT
> is recommended:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/build
$ mkdir debug

Harold@MyWindowsHost ~/x-devel/build
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Change the current directory to your debug build
directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/build
$ cd debug

Harold@MyWindowsHost ~/x-devel/build/debug
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Create links to your source tree, using
<B
CLASS="command"
>lndir</B
>, in your standard build directory:</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>As of 2001-09-19, creating symlinks to the source tree creates
11,678 files in 1,524 folders, which is only 2.31 MB of data, but
requires 45.6 MB of storage space on a file system using 4 KB
allocation units.</P
></BLOCKQUOTE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/build/debug
$ lndir ../../xc/
../../xc/config:
../../../xc/config/cf:

...

Harold@MyWindowsHost ~/x-devel/build/debug
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Run a debug build of the entire tree, which takes between 30 minutes
and 5 hours, saving the output of the build commands to
<TT
CLASS="filename"
>World.log</TT
>:</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>As of 2001-06-12, a debug build of the entire tree requires
566.5 MB of storage space on a file system using 4 KB allocation
units; that is in addition to the 45.6 MB of previously generated
symlinks.</P
><P
>As a benchmark, a debug build runs for 71 minutes on a machine
with a 1.2 GHz Atlhon, 256 MB DDR RAM, and a 7200 RPM ATA/100
HD.  You may have noticed that the standard build time and the debug
build time are identical.</P
></BLOCKQUOTE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/build/debug
$ ./config/util/makeg.sh World &gt; World.log 2&gt;&amp;1

Harold@MyWindowsHost ~/x-devel/build/debug
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Debug build is now complete.</P
></LI
></OL
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="prog-compiling-install"
>Installing a local build</A
></H2
><P
>Installing a local build enables you to verify that a build of
the entire source tree is operational.  It is wise to verify the
operation of full builds of the source tree from time to time, as full
builds will occasionally be broken by changes that other developers
are making to the XFree86 source code tree.</P
><P
>Installing a local build on top of an existing build is not a
good idea, as this can mask problems that occured during the build
process, or it can cause problems that are unrelated to the build
process; either situation is undesireable.  It is generally a good
idea to move your old installation out of the way before installing a
local build, and these instructions will assume that you desire to do
so.  Follow the instructions below to install a local build:</P
><OL
TYPE="1"
><LI
><P
>Move the <TT
CLASS="filename"
>/etc/X11</TT
>
directory to <TT
CLASS="filename"
>/etc/X11_<TT
CLASS="replaceable"
><I
>build-prefix</I
></TT
>_<TT
CLASS="replaceable"
><I
>date</I
></TT
>_<TT
CLASS="replaceable"
><I
>time</I
></TT
></TT
>:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ mv /etc/X11 /etc/X11_<TT
CLASS="replaceable"
><I
>build-prefix</I
></TT
>_<TT
CLASS="replaceable"
><I
>date</I
></TT
>_<TT
CLASS="replaceable"
><I
>time</I
></TT
>

Harold@MyWindowsHost ~
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Move the <TT
CLASS="filename"
>/usr/X11R6</TT
>
diretory to <TT
CLASS="filename"
>/usr/X11R6_<TT
CLASS="replaceable"
><I
>build-prefix</I
></TT
>_<TT
CLASS="replaceable"
><I
>date</I
></TT
>_<TT
CLASS="replaceable"
><I
>time</I
></TT
></TT
>:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ mv /usr/X11R6 /usr/X11R6_<TT
CLASS="replaceable"
><I
>build-prefix</I
></TT
>_<TT
CLASS="replaceable"
><I
>date</I
></TT
>_<TT
CLASS="replaceable"
><I
>time</I
></TT
>

Harold@MyWindowsHost ~
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Change the current directory to your desired XFree86 build
directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ cd ~/x-devel/build/<TT
CLASS="replaceable"
><I
>build-prefix</I
></TT
>

Harold@MyWindowsHost ~/x-devel/build/<TT
CLASS="replaceable"
><I
>build-prefix</I
></TT
>
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Make the <TT
CLASS="userinput"
><B
>install</B
></TT
> target, which installs
binaries, fonts, libraries, and configuration files; in short,
<TT
CLASS="userinput"
><B
>install</B
></TT
> installs everything except the
<B
CLASS="command"
>man</B
> pages:</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>As of 2001-06-12, the <TT
CLASS="userinput"
><B
>install</B
></TT
> target
copies 5,074 files in 83 folders into <TT
CLASS="filename"
>/usr/X11R6</TT
>, requiring 89.2 MB of storage
space for a standard build or 177 MB of storage space for a debug
build, and 276 files in 39 folders into <TT
CLASS="filename"
>/etc/X11</TT
>, requiring 2.57 MB of storage
space.  All stated storage requirements are for a file system using 4
KB allocation units.</P
><P
>As a benchmark, <TT
CLASS="userinput"
><B
>install</B
></TT
> runs for 20
minutes on a machine with a 1.2 GHz Atlhon, 256 MB DDR RAM, and a 7200
RPM ATA/100 HD.  Standard and debug installs both complete in the
stated time.</P
></BLOCKQUOTE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/build/<TT
CLASS="replaceable"
><I
>build-prefix</I
></TT
>
$ make install &gt; install.log 2&gt;&amp;1

Harold@MyWindowsHost ~/x-devel/build/<TT
CLASS="replaceable"
><I
>build-prefix</I
></TT
>
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Make the <TT
CLASS="userinput"
><B
>install.man</B
></TT
> target, which only
installs the <B
CLASS="command"
>man</B
> pages:</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>As of 2001-06-12, the <TT
CLASS="userinput"
><B
>install.man</B
></TT
> target
copies 541 files in 3 folders into <TT
CLASS="filename"
>/usr/X11R6/man</TT
>, requiring 4.22 MB of
storage space, and 544 files in 1 folder into <TT
CLASS="filename"
>/usr/X11R6/lib/X11/doc</TT
>, requiring 4.76 MB
of storage space.  All stated storage requirements are for a file
system using 4 KB allocation units.</P
><P
>As a benchmark, <TT
CLASS="userinput"
><B
>install.man</B
></TT
> runs for 2
minutes on a machine with a 1.2 GHz Atlhon, 256 MB DDR RAM, and a 7200
RPM ATA/100 HD.</P
></BLOCKQUOTE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/build/<TT
CLASS="replaceable"
><I
>build-prefix</I
></TT
>
$ make install.man &gt; install.man.log 2&gt;&amp;1

Harold@MyWindowsHost ~/x-devel/build/<TT
CLASS="replaceable"
><I
>build-prefix</I
></TT
>
$ 
</PRE
></TD
></TR
></TABLE
></LI
></OL
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="prog-tree-update"
>Keeping your source code tree updated</A
></H2
><P
><A
HREF="glossary.html#gloss-cvs"
><I
CLASS="glossterm"
>CVS</I
></A
> makes keeping
your source code tree up to date easy.  You may update your entire
source code tree at once, or you can update individual directories or
files, if you so choose.</P
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="prog-tree-update-all"
>Update the entire source code tree</A
></H3
><OL
TYPE="1"
><LI
><P
>Change the current directory to your XFree86 development
directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ cd x-devel

Harold@MyWindowsHost ~/x-devel
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Change the current directory to the root of the XFree86 source
code tree, <TT
CLASS="filename"
>xc/</TT
>:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel
$ cd xc

Harold@MyWindowsHost ~/x-devel/xc
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>To update your entire XFree86 source code tree, run the
following command:</P
><DIV
CLASS="tip"
><BLOCKQUOTE
CLASS="tip"
><P
><B
>Tip: </B
>The <TT
CLASS="parameter"
><I
>-z<TT
CLASS="replaceable"
><I
>n</I
></TT
></I
></TT
>
parameter specifies the compression level to use, from 1 to 9, with 9
being maximum compression.</P
><P
>The <TT
CLASS="parameter"
><I
>-d</I
></TT
> parameter instructs
<B
CLASS="command"
>cvs</B
> to rebuild the directory list, which causes new
directories in the source code tree to be downloaded (new directories
are skipped if you do not specify <TT
CLASS="parameter"
><I
>-d</I
></TT
>).</P
></BLOCKQUOTE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/xc
$ cvs -z4 update -d &gt; cvs-update.log 2&gt;&amp;1

Harold@MyWindowsHost ~/x-devel/xc
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Search <TT
CLASS="filename"
>cvs-update.log</TT
> for any lines
containing <TT
CLASS="literal"
>conflict</TT
>.  Examine each line that
contains <TT
CLASS="literal"
>conflict</TT
>; resolve those lines that are
true conflicts.  <B
CLASS="command"
>grep</B
> will not display any
information if no line in cvs-update.log contains
<TT
CLASS="literal"
>conflict</TT
>.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/xc
$ grep conflict cvs-update.log

Harold@MyWindowsHost ~/x-devel/xc
$ 
</PRE
></TD
></TR
></TABLE
></LI
></OL
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="prog-source-update-individual"
>Update a single file or directory</A
></H3
><OL
TYPE="1"
><LI
><P
>Change the current directory to your XFree86 development
directory:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~
$ cd x-devel

Harold@MyWindowsHost ~/x-devel
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>Change the current directory to the directory that contains the
file you wish to update, or change the current directory to the
directory that you wish to update:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel
$ cd xc/<TT
CLASS="replaceable"
><I
>directory_to_update</I
></TT
>

Harold@MyWindowsHost ~/x-devel/xc/<TT
CLASS="replaceable"
><I
>directory_to_update</I
></TT
>
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>To update a single file, or a set of specified files, run the
following command:</P
><DIV
CLASS="tip"
><BLOCKQUOTE
CLASS="tip"
><P
><B
>Tip: </B
>The <TT
CLASS="parameter"
><I
>-z<TT
CLASS="replaceable"
><I
>n</I
></TT
></I
></TT
>
parameter specifies the compression level to use, from 1 to 9, with 9
being maximum compression.</P
></BLOCKQUOTE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/xc/<TT
CLASS="replaceable"
><I
>directory_to_update</I
></TT
>
$ cvs -z4 update <TT
CLASS="replaceable"
><I
>filename_1</I
></TT
> [<TT
CLASS="replaceable"
><I
>filename_2</I
></TT
> ...]

Harold@MyWindowsHost ~/x-devel/xc/<TT
CLASS="replaceable"
><I
>directory_to_update</I
></TT
>
$ 
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>To update a single directory, and its subdirectories, run the
following command:</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>The <TT
CLASS="parameter"
><I
>-z<TT
CLASS="replaceable"
><I
>n</I
></TT
></I
></TT
>
parameter specifies the compression level to use, from 1 to 9, with 9
being maximum compression.</P
><P
>The <TT
CLASS="parameter"
><I
>-d</I
></TT
> parameter instructs
<B
CLASS="command"
>cvs</B
> to rebuild the directory list, which causes new
directories in the source code tree to be downloaded (new directories
are skipped if you do not specify <TT
CLASS="parameter"
><I
>-d</I
></TT
>).</P
></BLOCKQUOTE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;Harold@MyWindowsHost ~/x-devel/xc/<TT
CLASS="replaceable"
><I
>directory_to_update</I
></TT
>
$ cvs -z4 update -d

Harold@MyWindowsHost ~/x-devel/xc/<TT
CLASS="replaceable"
><I
>directory_to_update</I
></TT
>
$ 
</PRE
></TD
></TR
></TABLE
></LI
></OL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"/><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="programming.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="cygwin-xfree-cg.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="prog-build-cross.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Programming</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="programming.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Cross Compiling</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>